# JDBC_homework

./: pom.xml
src/main/java/com/configuration/db/: JdbcDriverSetUp.java  TestConnection.java
src/test/java/com/test/db/: DBTests.java
